<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Comprehensive documentation for modern software development practices targeting junior and mid-senior developers working with .NET and React Native applications" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Modern Software Development Practices</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/Containerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Modern Software Development Practices
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#target-audience">🎯 Target Audience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-structure">📚 Documentation Structure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-cloud-fundamentals">1. Cloud Fundamentals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-containerization">2. Containerization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-development-foundations">3. Development Foundations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-agile-development-testing">4. Agile Development &amp; Testing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-cicd">5. CI/CD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-observability">6. Observability</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-red-hat-ecosystem">7. Red Hat Ecosystem</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">🚀 Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">💡 Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">🔧 Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-guide">📖 How to Use This Guide</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Cloud Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="1_cloud/hybrid_cloud/">Hybrid Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1_cloud/cloud_native_development/">Cloud Native Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1_cloud/cncf/">CNCF Landscape</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Containerization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="2_containerization/containers/">Container Fundamentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="2_containerization/container_engines_crio/">CRI-O Container Engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="2_containerization/k8s_openshift/">Kubernetes & OpenShift</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Development Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/requirement_centric_development/">Requirement-Centric Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/12_factor_app/">12-Factor App Methodology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/microservices/">Microservices Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/open_practices_inner_loop/">Inner Loop Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/open_practices_outer_loop/">Outer Loop Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3_foundations/nfrs/">Non-Functional Requirements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Agile Development & Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/clean_architecture/">Clean Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/bdd_tdd/">BDD and TDD Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/using_composefilesforlocaldev/">Local Development with podman compose </a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/mocking_dependent_systems_apis/">API Mocking Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/secure_coding/">Secure Coding Practices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="4_testing/performance_testing_containers/">Performance Testing in Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. CI/CD</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ci_cd/cloud_native_ci_cd/">Cloud-Native CI/CD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Observability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="observability/dotnet_open_telemetry/">.NET OpenTelemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. Red Hat Ecosystem</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="redhat_ecosystem/redhat_software_collections/">Red Hat Software Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="redhat_ecosystem/redhat_supply_chain_ubi/">UBI and Supply Chain Security</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Modern Software Development Practices</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modern-software-development-practices">Modern Software Development Practices<a class="headerlink" href="#modern-software-development-practices" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Welcome to this comprehensive guide on modern software development practices, specifically designed for <strong>junior and mid-senior developers</strong> working with <strong>.NET and React Native applications</strong>. This documentation provides practical, actionable guidance for adopting cloud-native and agile methodologies using <strong>Podman/podman compose </strong> and <strong>Red Hat UBI (Universal Base Images)</strong>.</p>
<h2 id="target-audience">🎯 Target Audience<a class="headerlink" href="#target-audience" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Junior developers</strong> (0-3 years experience) learning modern development practices</li>
<li><strong>Mid-senior developers</strong> (3-7 years experience) adopting cloud-native and agile methodologies</li>
<li><strong>Primary technologies</strong>: .NET (C#) and React Native</li>
<li><strong>Containerization</strong>: Podman and podman compose </li>
<li><strong>Base images</strong>: Red Hat UBI images exclusively</li>
</ul>
<h2 id="documentation-structure">📚 Documentation Structure<a class="headerlink" href="#documentation-structure" title="Permanent link">&para;</a></h2>
<p>This guide is organized into seven main sections, each building upon the previous ones:</p>
<h3 id="1-cloud-fundamentals">1. Cloud Fundamentals<a class="headerlink" href="#1-cloud-fundamentals" title="Permanent link">&para;</a></h3>
<p>Understanding cloud-native concepts, hybrid cloud strategies, and the CNCF landscape that forms the foundation of modern software development.</p>
<h3 id="2-containerization">2. Containerization<a class="headerlink" href="#2-containerization" title="Permanent link">&para;</a></h3>
<p>Deep dive into container fundamentals using Podman, CRI-O container engine, and Kubernetes/OpenShift orchestration platforms.</p>
<h3 id="3-development-foundations">3. Development Foundations<a class="headerlink" href="#3-development-foundations" title="Permanent link">&para;</a></h3>
<p>Core development practices including requirement-centric development, 12-factor app methodology, microservices architecture, and developer workflow practices.</p>
<h3 id="4-agile-development-testing">4. Agile Development &amp; Testing<a class="headerlink" href="#4-agile-development-testing" title="Permanent link">&para;</a></h3>
<p>Comprehensive coverage of clean architecture, BDD/TDD practices, local development with podman compose , API mocking, secure coding, and performance testing.</p>
<h3 id="5-cicd">5. CI/CD<a class="headerlink" href="#5-cicd" title="Permanent link">&para;</a></h3>
<p>Cloud-native continuous integration and deployment practices that integrate with the entire development lifecycle.</p>
<h3 id="6-observability">6. Observability<a class="headerlink" href="#6-observability" title="Permanent link">&para;</a></h3>
<p>Monitoring and observability practices with focus on .NET OpenTelemetry implementation.</p>
<h3 id="7-red-hat-ecosystem">7. Red Hat Ecosystem<a class="headerlink" href="#7-red-hat-ecosystem" title="Permanent link">&para;</a></h3>
<p>Understanding Red Hat Software Collections and UBI images for secure, enterprise-grade container development.</p>
<h2 id="getting-started">🚀 Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Start with Cloud Fundamentals</strong> if you're new to cloud-native development</li>
<li><strong>Jump to Containerization</strong> if you need to understand Podman and container basics</li>
<li><strong>Explore Development Foundations</strong> for architectural and methodological guidance</li>
<li><strong>Dive into Testing</strong> for practical testing strategies and implementation</li>
<li><strong>Review CI/CD</strong> for automation and deployment practices</li>
<li><strong>Implement Observability</strong> for monitoring and troubleshooting</li>
<li><strong>Leverage Red Hat Ecosystem</strong> for enterprise-grade solutions</li>
</ol>
<h2 id="key-features">💡 Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Practical Examples</strong>: All code examples use .NET and React Native with Podman/UBI</li>
<li><strong>Progressive Learning</strong>: Content starts simple and builds complexity gradually</li>
<li><strong>Hands-on Exercises</strong>: Each section includes practical exercises to reinforce learning</li>
<li><strong>Real-world Scenarios</strong>: Examples relate to actual development challenges</li>
<li><strong>Security-first</strong>: Demonstrates secure coding practices throughout</li>
<li><strong>Open Source Focus</strong>: Emphasizes open-source tools and Red Hat technologies</li>
</ul>
<h2 id="prerequisites">🔧 Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before diving into this documentation, ensure you have:</p>
<ul>
<li>Basic understanding of software development concepts</li>
<li>Familiarity with either .NET or React Native (or willingness to learn)</li>
<li>Access to a development environment where you can install Podman</li>
<li>Basic command-line experience</li>
</ul>
<h2 id="how-to-use-this-guide">📖 How to Use This Guide<a class="headerlink" href="#how-to-use-this-guide" title="Permanent link">&para;</a></h2>
<p>Each documentation page follows a consistent structure:
- <strong>Overview</strong> and key concepts
- <strong>Prerequisites</strong> and setup requirements
- <strong>Practical examples</strong> with step-by-step instructions
- <strong>Common pitfalls</strong> and how to avoid them
- <strong>Best practices</strong> for team collaboration
- <strong>Hands-on exercises</strong> to practice concepts
- <strong>Additional resources</strong> for deeper learning</p>
<p>Navigate through the sections using the sidebar navigation, and don't hesitate to jump between topics as your projects require different knowledge areas.</p>
<hr />
<p><em>This documentation is continuously updated to reflect the latest best practices in modern software development. All examples are tested and verified to work with the specified tools and versions.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="1_cloud/hybrid_cloud/" class="btn btn-neutral float-right" title="Hybrid Cloud">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="1_cloud/hybrid_cloud/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-29 11:44:48.138171+00:00
-->
